.Spin-classic-main-component {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color:#1A2C38;
    border: 1px solid white;
}

.main-classic-spin-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Spin-classic-container {
    display: flex;
    flex-direction: column;
}

.spin-classic-controls-container{
    display: flex;
    flex-direction: column;
}
/*canvas display top*/
.Spin-classic-multipliers-display{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3px;
}

.spin-classic-outcome-display {
    background: rgb(36, 56, 72);
    color: white;
    padding :10px;
    border-radius:10px;
    text-align: center;
    position: relative;
    width: 20px;
    /*flex:1;*/
}

/*spin canvas */
.spin-canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

.spin-classic-canvas {
    margin-top: 10px;
    max-width: 100%;
    overflow: hidden;
}


/*spin classic controls */
.Spin-classic-controls-container {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
    margin: 10px 0;
}

.Spin-classic-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    width: 100%;
    grid-gap: 2px;
    margin-top: 10px;
}

.spin-classic-column-1,
.spin-classic-column-2,
.spin-classic-column-3,
.spin-classic-column-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: .5rem;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    padding: 10px;
    background-color: transparent;
}

/* Different background colors for each column */
.spin-classic-column-1 { background-color: orange; }
.spin-classic-column-2 { background-color: yellowgreen; }
.spin-classic-column-3 { background-color: peru; }
.spin-classic-column-4 { background-color: blue; }

/* When active */
.spin-classic-column-1.active,
.spin-classic-column-2.active,
.spin-classic-column-3.active,
.spin-classic-column-4.active {
    transform: scale(1.0);
    color: #000;
    font-weight: bold;
}

.spin-classic-grid-item.active {
    color: #000;
    font-weight: bold;
    transform: scale(1.1);
}

.spin-classic-column-place {
    font-size: 10px;
    font-weight: 700;
    color: #ffffff80;
}
.spin-classic-grid-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    margin-top: 10px;
    width: 100%;
}
.spin-classic-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    padding: .45rem;
    font-size: 18px;
    white-space: nowrap;
    color: #fff;
}
.spin-classic-grid-item {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.spin-classic-grid-item.active {
    color: #000;
    font-weight: bold;
    transform: scale(1.0);
}

.spin-classic-grid-place{
    font-size: 10px;
    font-weight: 700;
    color: #ffffff80;
}

/*results overlay*/
.overlay-classic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.95));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}
.overlay-content-classic {
    padding: 2rem;
    border-radius: 16px;
    background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
    box-shadow:
            0 0 20px rgba(255, 255, 255, 0.1),
            0 0 30px rgba(255, 204, 0, 0.6),
            0 0 60px rgba(255, 204, 0, 0.4);
    text-align: center;
    animation: zoomInOut 3s ease-in-out forwards;
    transform: scale(1);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.results-text-classic {
    color: white;
    text-shadow: 0 0 8px rgba(255, 204, 0, 0.6);
}
@keyframes zoomInOut {
    0% {
        transform: scale(0.4);
        opacity: 0;
    }
    30% {
        transform: scale(1.1);
        opacity: 1;
    }
    50% {
        transform: scale(1);
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.4);
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*countdown*/
.countdown-container-classic {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: rgba(10, 10, 10, 0.9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
    font-weight: bold;
    border-radius: 50%;
    z-index: 100;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
.countdown-ring-classic{
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top: 6px solid indigo;
    animation: gameTimer 5s linear forwards;
}

@keyframes gameTimer {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        opacity: 0; /* Fades out */
    }
}
.count-down-text-classic {
    font-size: 2rem;
    font-weight: bold;
    z-index: 1;
}

/* First 4 items (P, L, A, Y) */
.spin-classic-grid-item:nth-child(-n+4) {
    background-color:DarkMagenta;
}
/* Next 4 items (S, P, I, N) */
.spin-classic-grid-item:nth-child(n+5):nth-child(-n+8) {
    background: linear-gradient(180deg, #ea465d, #780313 57%);
}
/* Last 4 items (G, A, M, E) */
.spin-classic-grid-item:nth-child(n+9):nth-child(-n+12) {
    background-color: cornflowerblue;
}

/*bet amount*/
.spin-classic-bet-amount-title{
    color: rgba(255, 255, 255, 0.75);
}
.spin-classic-bet-amount-area{
    display: flex;
    flex-direction: row;
    background: rgb(46, 71, 87);
    padding: 2px;
    border-radius: .5rem;
    gap: 4px;
    margin-top: 4px;
}
.spin-classic-bet-controls{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    width: 100%;
}
.spin-classic-bet-controls-buttons{
    border: 1px solid rgba(255, 255, 255, 0.24);
    font-size: 14px;
    color: white;
    border-radius: .5rem;
    font-weight: bold;
    /*width: 30px;*/
    padding: 10px;
    flex:1;
    text-align: center;
}
.spin-classic-plus-minus-input-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(19, 37, 49);
    align-items: center;
    border-radius: .5rem;
    padding: 2px;
    width: 100%;
}
.spin-classic-plus-minus{
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    background: rgb(36, 56, 72);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.spin-classic-plus-minus:hover{
    background: rgb(57, 80, 100);
}
.spin-classic-bet-Amount{
    font-size: 14px;
    color: white;
    text-align: center;
    background: rgb(19, 37, 49);
    padding: 10px;
    font-weight: bold;
    width: 100%;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
}
.spin-active-bet {
    border: 1px solid lawngreen;
}

/*history container  */
.spin-classic-history-dropdown-container{
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.spin-classic-history-select-name{
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.75);
}
.spin-classic-history-select{
    border-radius: 3px;
    color: white;
    background-color: rgb(15, 33, 46);
    border: none;
    cursor: pointer;
    outline: none;
}
.spin-classic-history-dropdown{
    background-color: #0F212E;
    overflow: hidden;
    padding: 5px;
}
.spin-classic-history-table{
    width: 100%;
    border-collapse: collapse;
    border-radius: .5rem;
}

.spin-classic-history-table th,
.spin-classic-history-table td {
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.spin-classic-history-table th {
    background-color: #315264;
    color: white;
    font-weight: bold;
}

.spin-classic-history-tbody {
    text-align: center;
}

.spin-classic-grid-item {
    position: relative;
    overflow: hidden;
}

.spin-classic-amount-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-bottom-left-radius: .5rem;
    z-index: 2;
    font-weight: bold;
}


@media (min-width: 600px) {
    .main-classic-spin-container{
        display: flex;
        flex-direction: row-reverse;
        gap: 5px;
        /*border: 1px solid yellow;*/
    }

    .Spin-classic-container{
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .spin-classic-controls-container{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
}
